ACE of Angaia

	Philosophy

		-
			This is ACE of Angaia.
		-

	Principles

		Use
		
			'https://raw.githubusercontent.com/Gallery-of-Kaeon/JavaScript-Utilities/master/JavaScript%20Utilities/United%20Bootstrap/Standard.js'
			'https://raw.githubusercontent.com/Gallery-of-Kaeon/Kaeon-ACE/master/Kaeon%20ACE/Kaeon%20FUSION%20Interface/KaeonACEInterface.js'
			'https://raw.githubusercontent.com/Gallery-of-Kaeon/Kaeon-ACE/master/Kaeon%20ACE/API/Kaeon%20ACE/Babylon/KaeonACEModules.js'
		
		Define

			# STUB

		Scope

			# STUB